DATABASE_HOST=mongodb
DATABASE_PORT=27017
DATABASE_NAME=refunds
DATABASE_USERNAME=refunds_user
DATABASE_PASSWORD=refunds_password

# Port number
APP_PORT=9000

# Prefix app path
APP_PREFIX_PATH=/

# JWT
# JWT Secret
JWT_SECRET=somerandomkeyherena
# JWT Expire
JWT_EXPIRE=1y
