DATABASE_HOST=mongodb
DATABASE_PORT=27017
DATABASE_NAME=refunds
DATABASE_USERNAME=refunds_user
DATABASE_PASSWORD=refunds_password

APP_PORT=9000

APP_PREFIX_PATH=/

JWT_SECRET=vgbhnjdkthyjufhdtgrfeb
JWT_EXPIRE=1y
